{
  "name": "date-to-props",
  "main": "src/date-to-props.js",
  "version": "1.0.0",
  "homepage": "https://github.com/AndersDJohnson/date-to-props.js",
  "authors": [
    "Anders D. Johnson"
  ],
  "description": "Get simple properties from Date object.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "date",
    "dates",
    "property",
    "properties",
    "object",
    "objects"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
